REACT_APP_API_KEY=AIzaSyAg2iA7rIzkE-6lCfKhBkJ4mlFUsquSiNk
REACT_APP_AUTH_DOMAIN=se2021-2-tng.firebaseapp.com
REACT_APP_DATABASE_URL=https://se2021-2-tng-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=se2021-2-tng
REACT_APP_STORAGE_BUCKET=se2021-2-tng.appspot.com
REACT_APP_MESSAGING_SENDER_ID=756170117953
REACT_APP_APP_ID=1:756170117953:web:f9d5ad6e377d7b0e1787c0
REACT_APP_MEASUREMENT_ID=G-93WV11WPNZ